#carrusel {
    width: calc(100vw - 18px);
}

#categories{
    background: #2325261c;

}

h2 {
    color: #fff;
    text-shadow: 2px 2px 0px #000;
    font-size: 60px;
}

.title{
    color: #000;
    text-shadow: none;
    margin: 0;
    font-size: 40px;
    padding: 20px 0 10px 0;
}

.new-offers {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    min-height: 600px;
    margin: 10px auto;
    width: 98%;
    gap: 15px;
    grid-auto-flow: row;
    grid-template-areas:
        "new-props new-backdrops offers-props";
}

.new-offers img {
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.new-props {
    grid-area: new-props;
}

.new-backdrops {
    grid-area: new-backdrops;
}

.offers-props {
    grid-area: offers-props;

}

.offers-backdrops {
    grid-area: offers-backdrops;
}

.texto {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    margin: 0;
    z-index: 4;
}

.poster {
    position: relative;
    width: fit-content;
    height: 655px;  
    overflow: hidden;
    cursor: pointer;
}

.poster:before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    background-color: #000000;
    width: 100%;
    height: 100%;
    opacity: 0;
    transition: opacity 500ms;
    z-index: 3;
}

.poster:hover:before {
    opacity: 0.4;
}

.poster:after {
    opacity: 0;
    transition: opacity 500ms;
}

.poster:hover:after {
    opacity: 1;
}

.poster img {
    transform: scale(1);
    transition: transform 1000ms;
    z-index: 0;
    outline: 3px solid #fff;
    outline-offset: -15px;
}

.poster:hover img {
    transform: scale(1.05);
}

.poster a:after {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 300;
}

.testimonios-contacto{
    background-color: #2325261c;
    padding: 10px 0 20px 0px;
}